In [5]:
import pandas as pd

In [6]:
import cx_Oracle as ora

In [13]:
ora.makedsn('localhost',1521, service_name='orcl')
dsn = ora.makedsn('localhost', 1521, service_name = 'orcl')
conn = ora.connect(user='scott', password='tiger', dsn = dsn, encoding='utf-8')

In [11]:
cur = conn.cursor() # 커서 생성
query = 'SELECT * FROM emp'

for row in cur.execute(query):
    print(row)

cur.close() # 필수 !!
conn.close() # 필수 !!

(7369, 'SMITH', 'CLERK', 7902, datetime.datetime(1980, 12, 17, 0, 0), 800.0, None, 20)
(7499, 'ALLEN', 'SALESMAN', 7698, datetime.datetime(1981, 2, 20, 0, 0), 1600.0, 300.0, 30)
(7521, 'WARD', 'SALESMAN', 7698, datetime.datetime(1981, 2, 22, 0, 0), 1250.0, 500.0, 30)
(7566, 'JONES', 'MANAGER', 7839, datetime.datetime(1981, 4, 2, 0, 0), 2975.0, None, 20)
(7654, 'MARTIN', 'SALESMAN', 7698, datetime.datetime(1981, 9, 28, 0, 0), 1250.0, 1400.0, 30)
(7698, 'BLAKE', 'MANAGER', 7839, datetime.datetime(1981, 5, 1, 0, 0), 2850.0, None, 30)
(7782, 'CLARK', 'MANAGER', 7839, datetime.datetime(1981, 6, 9, 0, 0), 2450.0, None, 10)
(7839, 'KING', 'PRESIDENT', None, datetime.datetime(1981, 11, 17, 0, 0), 5000.0, None, 10)
(7844, 'TURNER', 'SALESMAN', 7698, datetime.datetime(1981, 9, 8, 0, 0), 1500.0, 0.0, 30)
(7900, 'JAMES', 'CLERK', 7698, datetime.datetime(1981, 12, 3, 0, 0), 950.0, None, 30)
(7902, 'FORD', 'ANALYST', 7566, datetime.datetime(1981, 12, 3, 0, 0), 3000.0, None, 20)
(7934, 'MILLER', 'CLERK', 7782, datetime.datetime(1982, 1, 23, 0, 0), 1300.0, None, 10)

In [18]:
emp = pd.read_sql('select * from emp', conn, index_col='EMPNO')

C:\Users\admin\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [19]:
emp

        ENAME        JOB     MGR   HIREDATE     SAL    COMM  DEPTNO
EMPNO
7369    SMITH      CLERK  7902.0 1980-12-17   800.0     NaN      20
7499    ALLEN   SALESMAN  7698.0 1981-02-20  1600.0   300.0      30
7521     WARD   SALESMAN  7698.0 1981-02-22  1250.0   500.0      30
7566    JONES    MANAGER  7839.0 1981-04-02  2975.0     NaN      20
7654   MARTIN   SALESMAN  7698.0 1981-09-28  1250.0  1400.0      30
7698    BLAKE    MANAGER  7839.0 1981-05-01  2850.0     NaN      30
7782    CLARK    MANAGER  7839.0 1981-06-09  2450.0     NaN      10
7839     KING  PRESIDENT     NaN 1981-11-17  5000.0     NaN      10
7844   TURNER   SALESMAN  7698.0 1981-09-08  1500.0     0.0      30
7900    JAMES      CLERK  7698.0 1981-12-03   950.0     NaN      30
7902     FORD    ANALYST  7566.0 1981-12-03  3000.0     NaN      20
7934   MILLER      CLERK  7782.0 1982-01-23  1300.0     NaN      10

In [20]:
conn.close()

## 새로운 연결방법

In [21]:
import sqlalchemy

In [28]:
engine = sqlalchemy.create_engine('oracle://scott:tiger@localhost:1521/orcl', encoding='utf-8')

In [29]:
conn = engine.connect()

In [34]:
pd.read_sql('select * from emp', conn)

    empno   ename        job     mgr   hiredate     sal    comm  deptno
0    7369   SMITH      CLERK  7902.0 1980-12-17   800.0     NaN      20
1    7499   ALLEN   SALESMAN  7698.0 1981-02-20  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0 1981-02-22  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0 1981-04-02  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0 1981-09-28  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0 1981-05-01  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0 1981-06-09  2450.0     NaN      10
7    7839    KING  PRESIDENT     NaN 1981-11-17  5000.0     NaN      10
8    7844  TURNER   SALESMAN  7698.0 1981-09-08  1500.0     0.0      30
9    7900   JAMES      CLERK  7698.0 1981-12-03   950.0     NaN      30
10   7902    FORD    ANALYST  7566.0 1981-12-03  3000.0     NaN      20
11   7934  MILLER      CLERK  7782.0 1982-01-23  1300.0     NaN      10

In [32]:
chunk = pd.read_sql('select * from emp', conn, chunksize=10)
# chunksize : 전체 데이터를 불러올때 너무 큰 용량이라면 사이즈 조절 가능

In [33]:
pd.concat([ck for ck in chunk])

   empno   ename        job     mgr   hiredate     sal    comm  deptno
0   7369   SMITH      CLERK  7902.0 1980-12-17   800.0     NaN      20
1   7499   ALLEN   SALESMAN  7698.0 1981-02-20  1600.0   300.0      30
2   7521    WARD   SALESMAN  7698.0 1981-02-22  1250.0   500.0      30
3   7566   JONES    MANAGER  7839.0 1981-04-02  2975.0     NaN      20
4   7654  MARTIN   SALESMAN  7698.0 1981-09-28  1250.0  1400.0      30
5   7698   BLAKE    MANAGER  7839.0 1981-05-01  2850.0     NaN      30
6   7782   CLARK    MANAGER  7839.0 1981-06-09  2450.0     NaN      10
7   7839    KING  PRESIDENT     NaN 1981-11-17  5000.0     NaN      10
8   7844  TURNER   SALESMAN  7698.0 1981-09-08  1500.0     0.0      30
9   7900   JAMES      CLERK  7698.0 1981-12-03   950.0     NaN      30
0   7902    FORD    ANALYST  7566.0 1981-12-03  3000.0    None      20
1   7934  MILLER      CLERK  7782.0 1982-01-23  1300.0    None      10

In [35]:
import seaborn as sns

In [36]:
tips = sns.load_dataset('tips')

In [41]:
tips.to_sql('tips',engine, index = False, if_exists='fail')   
# tips 의 raw 개수
#if_exists='replace' : 데이터 소실 위험이 있으므로 최대한 사용하지 않는 걸 추천 - 현 수업에서는 index 열을 삭제하기위해 사용

244

In [42]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]