#### EDA : 탐색적데이터 처리

In [1]:
import pandas as pd

In [5]:
file_path = './data/exam_sample.csv'
df = pd.read_csv(file_path)
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student_no  10 non-null     int64
 1   class       10 non-null     object
 2   science     10 non-null     int64
 3   english     10 non-null     int64
 4   math        10 non-null     int64
 5   sex         10 non-null     object
dtypes: int64(4), object(2)
memory usage: 608.0+ bytes

In [7]:
df.describe()

       student_no   science    english       math
count    10.00000  10.00000  10.000000  10.000000
mean      5.50000  53.90000  90.700000  56.500000
std       3.02765  24.09449   7.498889  23.810595
min       1.00000  15.00000  78.000000  20.000000
25%       3.25000  45.00000  86.750000  46.250000
50%       5.50000  54.00000  91.500000  50.000000
75%       7.75000  63.75000  97.750000  75.000000
max      10.00000  98.00000  98.000000  90.000000

In [10]:
#class 데이터를 기준으로 그룹을 지은 후에 df1 변수에 넣어주세요
df1 = df.groupby(['class'])

In [11]:
df1

In [13]:
df1.head(1)  #  그룹 당 첫번째값 출력

   student_no class  science  english  math sex
0           1     A       50       98    50   m
4           5     B       65       80    90   w
8           9     C       15       98    20   w

In [14]:
df1.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [19]:
# 특정 그룹 조회
df1.get_group('C')

   student_no class  science  english  math sex
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [23]:
# class 그룹별 각 과목에 대한 평균

df.groupby('class').mean()

# 숫자형 데이터의 칼럼만 평균 계산하여 출력

       student_no  science  english   math
class
A             2.5    61.50    94.75  46.25
B             6.5    58.25    84.25  77.50
C             9.5    30.00    95.50  35.00

In [31]:
# 성별로 그룹
df.groupby('sex').head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w

In [36]:
# 반별 및 성별 그룹화 하기
df_temp = df.groupby(['class','sex'])
df_temp.head(1)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
4           5     B       65       80    90   w
5           6     B       98       89    50   m
8           9     C       15       98    20   w

In [41]:
# A반의 남성에 대해서만 조회해 주세요
df_temp.get_group(('A','m'))

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m

In [45]:
# 성별 각 과목의 평균 확인하기
df.groupby('sex').mean()

     student_no  science    english       math
sex
m      4.500000    62.75  93.750000  52.500000
w      6.166667    48.00  88.666667  59.166667

In [46]:
# 반별 성별 각 과목 평균
df.groupby(['class','sex']).mean()

           student_no  science  english  math
class sex
A     m           2.5     54.0     98.0  40.0
      w           2.5     69.0     91.5  52.5
B     m           6.5     71.5     89.5  65.0
      w           6.5     45.0     79.0  90.0
C     w           9.5     30.0     95.5  35.0

In [50]:
# 반별 수학점수의 평균 조회
df.groupby('class')['math'].mean()

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [51]:
df['math'].groupby(df['class']).mean()

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [54]:
df.groupby('class').mean()[['math']]  # [[]] : 데이터 프레임 형태로 출력

        math
class
A      46.25
B      77.50
C      35.00

In [60]:
# 반별로 수학 응시생 수를 조회해 주세요
df['math'].groupby(df['class']).count()

class
A    4
B    4
C    2
Name: math, dtype: int64

In [61]:
df.groupby('class')['math'].count()

class
A    4
B    4
C    2
Name: math, dtype: int64

In [63]:
sex_group = df.groupby('sex')
sex_group.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w

In [64]:
sex_group.groups

{'m': [0, 3, 5, 6], 'w': [1, 2, 4, 7, 8, 9]}

In [67]:
sex_group.get_group('m')

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m
5           6     B       98       89    50   m
6           7     B       45       90    80   m