In [2]:
import pandas as pd

In [3]:
file_path = './data/exam_sample.csv'
df = pd.read_csv(file_path)
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [6]:
df.dtypes

student_no     int64
class         object
science        int64
english        int64
math           int64
sex           object
dtype: object

In [9]:
type(df)

pandas.core.frame.DataFrame

- 범주형 데이터
    - 원핫 인코딩 : 컬럼 안의 값을 1,0(T/F)으로 출력 
    - get_dummies()
    - machine learning 에서 1,0 값은 매우 중요

In [8]:
df_onhot = pd.get_dummies(df)
df_onhot

   student_no  science  english  math  class_A  class_B  class_C  sex_m  sex_w
0           1       50       98    50        1        0        0      1      0
1           2       60       97    60        1        0        0      0      1
2           3       78       86    45        1        0        0      0      1
3           4       58       98    30        1        0        0      1      0
4           5       65       80    90        0        1        0      0      1
5           6       98       89    50        0        1        0      1      0
6           7       45       90    80        0        1        0      1      0
7           8       25       78    90        0        1        0      0      1
8           9       15       98    20        0        0        1      0      1
9          10       45       93    50        0        0        1      0      1

In [14]:
df_temp = pd.get_dummies(df['sex'])
type(df_temp)
df_temp

   m  w
0  1  0
1  0  1
2  0  1
3  1  0
4  0  1
5  1  0
6  1  0
7  0  1
8  0  1
9  0  1

In [15]:
df['m'] = df_temp['m']
df['w'] = df_temp['w']

In [16]:
df

   student_no class  science  english  math sex  m  w
0           1     A       50       98    50   m  1  0
1           2     A       60       97    60   w  0  1
2           3     A       78       86    45   w  0  1
3           4     A       58       98    30   m  1  0
4           5     B       65       80    90   w  0  1
5           6     B       98       89    50   m  1  0
6           7     B       45       90    80   m  1  0
7           8     B       25       78    90   w  0  1
8           9     C       15       98    20   w  0  1
9          10     C       45       93    50   w  0  1

## 데이터 전치

In [17]:
df

   student_no class  science  english  math sex  m  w
0           1     A       50       98    50   m  1  0
1           2     A       60       97    60   w  0  1
2           3     A       78       86    45   w  0  1
3           4     A       58       98    30   m  1  0
4           5     B       65       80    90   w  0  1
5           6     B       98       89    50   m  1  0
6           7     B       45       90    80   m  1  0
7           8     B       25       78    90   w  0  1
8           9     C       15       98    20   w  0  1
9          10     C       45       93    50   w  0  1

In [18]:
df.T

             0   1   2   3   4   5   6   7   8   9
student_no   1   2   3   4   5   6   7   8   9  10
class        A   A   A   A   B   B   B   B   C   C
science     50  60  78  58  65  98  45  25  15  45
english     98  97  86  98  80  89  90  78  98  93
math        50  60  45  30  90  50  80  90  20  50
sex          m   w   w   m   w   m   m   w   w   w
m            1   0   0   1   0   1   1   0   0   0
w            0   1   1   0   1   0   0   1   1   1

In [24]:
pd.pivot_table(df,                     # 피벗할 데이터프레임
                index = 'class',       # 행 위치에 들어갈 열
                columns = 'sex',       # 열 위치에 들어갈 열
                values = 'science',    # 데이터로 사용할 열
                aggfunc = 'mean').T    # 데이터 집계함수

class     A     B     C
sex
m      54.0  71.5   NaN
w      69.0  45.0  30.0

In [23]:
pd.pivot_table(df,                    # 피벗할 데이터프레임
                index = 'sex',        # 행 위치에 들어갈 열
                columns = 'class',    # 열 위치에 들어갈 열
                values = 'science',   # 데이터로 사용할 열
                aggfunc = 'mean')     # 데이터 집계함수

class     A     B     C
sex
m      54.0  71.5   NaN
w      69.0  45.0  30.0