In [3]:
import pandas as pd

In [70]:
#sample_1 데이터프레임 변수명으로 sample_1.xlsx 데이터 읽어들인 후 조회하기
file_path = './files/sample_1.xlsx'
sample_1 = pd.read_excel(file_path,
                         header=1,
                         usecols=[0,1,2],
                         skipfooter=2)
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [71]:
sample_1.head(3)

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319

In [72]:
# 결측치 확인
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [73]:
# 이상치 확인
# %값은 사분위수
sample_1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [74]:
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [75]:
# 국적코드와 입국객수 칼럼의 값 조회하기

In [76]:
sample_1.iloc[:,[0,2]]

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

In [77]:
sample_1[['국적코드','입국객수']]

# [[]] : 데이터프레임형태
# [] : 시리즈 형태

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

In [78]:
# 기준년월 이라는 컬럼을 만들고
# 값은 모두 2019-11 로 넣어주세요

In [79]:
sample_1['기준년월'] = '2019-11'
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [80]:
# 필터링
# 성별이 남성인 데이터만 조회하기

In [82]:
sample_1[sample_1['성별'] == '남성']
#왼쪽값은 인덱스 값

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [83]:
sample_1['성별'] == '남성'
#왼쪽의 값은 인덱스 번호

0     True
1    False
2     True
3    False
4     True
5    False
Name: 성별, dtype: bool

In [85]:
# 입국객수가 150000만 이상인 데이터만 조회하기
sample_1[sample_1['입국객수']>=150000]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [87]:
tf = sample_1['입국객수']>=150000
sample_1[tf]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [88]:
#성별이 여성이고, 입국객수가 150000이상인 데이터만 조회하기

In [109]:
condition = sample_1[tf]['성별'] == '여성'
sample_1[tf][condition]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
5  A18  여성  232943  2019-11

In [98]:
sample_1[(sample_1['성별']=='여성') &
         (sample_1['입국객수'] >= 150000)]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
5  A18  여성  232943  2019-11

In [99]:
# 국적코드의 값이 A01 또는 A18인 데이터만 조회하기

In [108]:
sample_1[(sample_1['국적코드'] == 'A01') |
         (sample_1['국적코드'] == 'A18')]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [113]:
#isin() 함수 : 같은 컬럼내에 여러개 값이 포함되어 있는지 확인할 때 사용
sample_1[sample_1['국적코드'].isin(['A01','A18'])]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [121]:
sample_1[sample_1['국적코드'].isin(['A01','A18']) == False]

  국적코드  성별  입국객수     기준년월
2  A31  남성   319  2019-11
3  A31  여성    42  2019-11

### 국적코드표 데이터 읽어 들이기

In [177]:
# sample_codemaster.xlsx 파일 읽어들인 후 조회하기
# 데이터프레임변수 : code_master
#code_master = pd.read_excel('./files/sample_codemaster.xlsx')

In [127]:
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [132]:
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [146]:
# 원본에 국적명 통합하기 merge()
pd.merge(sample_1, code_master)   #컬럼 개수가 같을때

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [147]:
pd.merge(left = sample_1,
        right = code_master,
        how = 'inner',
        left_on = '국적코드',
        right_on = '국적코드')

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [149]:
pd.merge(left = sample_1,
        right = code_master,
        how = 'left',           # oracle : left outer join
        left_on = '국적코드',
        right_on = '국적코드')

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [155]:
#데이터프레임변수명 : sample_2
#file : sample_2.xlsx
sample_2 = pd.read_excel('./files/sample_2.xlsx', header = 1, usecols=[0,1,2], skipfooter=2)
sample_2

  국적코드  성별    입국객수
0  A01  남성   92556
1  A01  여성  163737
2  A18  남성  155540
3  A18  여성  249023

In [159]:
sample_2['기준년월'] = '2019-12'
sample_2

  국적코드  성별    입국객수     기준년월
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12

In [168]:
sample_total = pd.concat([sample_1,sample_2], axis=0)   # sample_1.append(sample_2) 와 동일

In [170]:
sample_total

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12

In [171]:
# 저장하기
# file : sample.xlsx

In [175]:
sample_total.to_excel('./files/sample.xlsx', index = False)

In [176]:
# sample 파일 총 24개를 읽어들어서
# sample_total 데이터프레임에 합쳐서 넣을겁니다
# 최종 컬럼 : 국적코드, 성별, 입국객수, 기준년월, 국적명
# sample_total 조회
# 기준년월 : 각 파일당 2019년 1월 ~ 2020년 12월 값 사용

In [9]:
#강사님 답
ym_list = []
for yyyy in range(2019,2021):
    for mm in range(1,13,1) :
        #print(str(yyyy) + '-' + str(mm).zfill(2))
        ym_list.append(str(yyyy) + '-' + str(mm).zfill(2))

In [12]:
for i in range(24):
    file_path = './files2/sample({}).xlsx'.format(i)
    sample2 = pd.read_excel(file_path, header=1, skipfooter=2, usecols='A:C')
    sample2['기준년월'] = ym_list[i]
len(sample2)

6

In [8]:
#강사님 답
code_master2 = pd.read_excel('./files2/sample_codemaster.xlsx')
i = 0
sample_total = pd.DataFrame()

for yyyy in range(2019,2021):
    for mm in range(1,13,1) :
        #print(str(yyyy) + '-' + str(mm).zfill(2))
        file_path = './files2/sample({}).xlsx'.format(i)
        sample2 = pd.read_excel(file_path, header=1, skipfooter=2, usecols='A:C')
        i += 1
        
        sample2['기준년월'] = str(yyyy) + '-' + str(mm).zfill(2)
        sample_end = pd.merge(left = sample2,
                             right = code_master2,
                             how = "left",
                             left_on = '국적코드',
                             right_on = '국적코드')
        sample_total = pd.concat([sample_total, sample_end], ignore_index=True)

print(len(sample_total))
sample_total

144

    국적코드  성별    입국객수     기준년월  국적명
0    A01  남성  106320  2019-01   일본
1    A01  여성  191436  2019-01   일본
2    A31  남성     319  2019-01  NaN
3    A31  여성      42  2019-01  NaN
4    A18  남성  158912  2019-01   중국
..   ...  ..     ...      ...  ...
139  A01  여성  191436  2020-12   일본
140  A31  남성     319  2020-12  NaN
141  A31  여성      42  2020-12  NaN
142  A18  남성  158912  2020-12   중국
143  A18  여성  232943  2020-12   중국

[144 rows x 5 columns]

In [6]:
ym_list = []
for yyyy in range(2019,2021):
    for mm in range(1,13,1) :
        #print(str(yyyy) + '-' + str(mm).zfill(2))
        ym_list.append(str(yyyy) + '-' + str(mm).zfill(2))
ym_list

['2019-01',
 '2019-02',
 '2019-03',
 '2019-04',
 '2019-05',
 '2019-06',
 '2019-07',
 '2019-08',
 '2019-09',
 '2019-10',
 '2019-11',
 '2019-12',
 '2020-01',
 '2020-02',
 '2020-03',
 '2020-04',
 '2020-05',
 '2020-06',
 '2020-07',
 '2020-08',
 '2020-09',
 '2020-10',
 '2020-11',
 '2020-12']

In [7]:
import pandas as pd
for i in range(24):
    file_path = './files2/sample({}).xlsx'.format(i)
    sample2 = pd.read_excel(file_path, header=1, skipfooter=2, usecols='A:C')
    sample2['기준년월'] = ym_list[i]
print(len(sample2))

6